<?php
// Heading
$_['heading_title']					= 'Рахунок на оплату /Безготівковий';
$_['heading_license']               = 'Активация модуля оплаты "Счет на оплату"';

// Text
$_['text_payment']					= 'Модули оплаты';
$_['text_success']					= 'Настройки успешно изменены!';
$_['text_success_license']      	= 'Модуль оплаты "Счет на оплату" - успешно активирован!';
$_['text_schet'] 					= '<img src="view/image/payment/schet.png" alt="Счет на оплату" title="Счет на оплату" />';
$_['text_edit']                     = 'Редактирование метода оплаты "Счет на оплату"';
$_['text_license_activate']         = 'Активация модуля оплаты "Счет на оплату"';
$_['text_secret_key']              	= 'Подробная инструкция получения данных для активации, дана в статье <a href="http://maxystore.com/license-product-info.html" target="_blanck" class="btn btn-default">Правила покупки лицензионных товаров</a>';
$_['text_license_info'] 			= 'После получения данных для активации, введите в соответствующие поля следующие данные:<br /><ol><li>№ заказа;</li><li>Код товара;</li><li>Ключ активации;</li></ol><br />В случае возникновения вопросов по получению данных для активации, пишите непосредственно на почту:<ol><li>support@maxystore.com</li><li>maxystore.com@gmail.com</li></ol>Помните, что модуль будет работать только на том домене, который вы указали при получении ключа активации!';
$_['text_clipboard']                = 'Скопировать секретный ключ';

// Entry
$_['entry_activation_secret_key']   = 'Секретный ключ';
$_['entry_order_id']        		= '№ заказа';
$_['entry_product_license_code']    = 'Код товара';
$_['entry_license_key']        		= 'Ключ активации';
$_['entry_supplier']				= 'Поставщик';
$_['entry_director']				= 'Руководитель';
$_['entry_accountant']				= 'Бухгалтер';
$_['entry_legal_address']			= 'Юридический адрес';
$_['entry_actual_address']			= 'Фактический адрес';
$_['entry_bank_supplier']			= 'Банк поставщика';
$_['entry_description']				= 'Инструкция для покупателей при печати счета на странице оформления заказа';
$_['entry_instruction']				= 'Инструкция для покупателей при печати счета из сохраненного заказа в личном кабинете';
$_['entry_inn']						= 'ИНН поставщика';
$_['entry_kpp']						= 'КПП поставщика';
$_['entry_account']					= 'Расчетный счет поставщика';
$_['entry_bik']						= 'МФО банка поставщика';
$_['entry_corschet']				= 'Кор/сч. банка поставщика';
$_['entry_telephone']				= 'Телефон / Факс поставщика';
$_['entry_mobilephone']				= 'Мобильный телефон поставщика';
$_['entry_images']					= 'Изображения';
$_['entry_signature']				= 'Подпись руководителя';
$_['entry_signature_accountant']	= 'Подпись бухгалтера';
$_['entry_stamp']					= 'Печать';
$_['entry_size_images']				= 'Размеры изображений (в px)';
$_['entry_width']					= 'Ширина';
$_['entry_height']					= 'Высота';
$_['entry_total']					= 'Нижняя граница';
$_['entry_order_status']			= 'Статус заказа во время оплаты';
$_['entry_geo_zone']				= 'Географическая зона';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';

// Tab
$_['tab_info']   					= 'Информация';
$_['tab_license']   				= 'Активация';

// Help
$_['help_supplier']					= 'Пример: ООО «Компания»';
$_['help_director']					= 'Пример: Иванов И. И.';
$_['help_accountant']				= 'Пример: Петрова О. П.';
$_['help_legal_address']			= 'Пример: 352900, Краснодарский край, Армавир, Абрикосовая, д. 333';
$_['help_actual_address']			= 'Пример: 352900, Краснодарский край, Армавир, Васильева, д. 2222';
$_['help_bank_supplier']			= 'Пример: АК БАРС БАНК ОАО Краснодарский филиал';
$_['help_description']				= 'Пример: Для печати счета нажмите на кнопку «Распечатать Счет» (откроется в новом окне). Распечатайте счет, затем нажмите на кнопку «Подтвердить заказ». Если вы зарегистрированы в нашем магазине, то данный счет вы можете также распечатать из личного кабинета в разделе «История заказов» при просмотре заказа.';
$_['help_instruction']				= 'Пример: Если вы еще не оплатили данный заказ, то для печати счета нажмите на кнопку «Распечатать Счет» (откроется в новом окне). После того как деньги поступят на наш счет, заказ будет обработан.';
$_['help_total']					= 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен.';

// Error
$_['error_permission']				= 'У Вас нет прав для управления данным модулем оплаты!';
$_['error_license']    				= 'Ключ активации не принадлежит этому домену или неверный № заказа, код товара либо секретный ключ!';
$_['error_warning']          		= 'Внимание: Внимательно проверьте форму на ошибки!';
$_['error_supplier']				= 'Необходимо указать поставщика!';
$_['error_director']				= 'Необходимо указать руководителя!';
$_['error_bank_supplier']			= 'Необходимо указать банк поставщика!';
$_['error_inn']						= 'Необходимо указать ИНН поставщика!';
$_['error_account']					= 'Необходимо указать расчетный счет поставщика';
$_['error_bik']						= 'Необходимо указать МФО банка поставщика';
$_['error_corschet']				= 'Необходимо указать Кор/сч. банка поставщика';

