<?php
/**
 * The template for displaying all single posts
 *
 * @link https://developer.wordpress.org/themes/basics/template-hierarchy/#single-post
 *
 * @package WordPress
 * @subpackage Twenty_Nineteen
 * @since 1.0.0
 * Template Name: template_services
 */
get_header();


///* Start the Loop */
//while (have_posts()) :
//    the_post();
//
//    get_template_part('template-parts/content/content', 'page');
//
//    // If comments are open or we have at least one comment, load up the comment template.
//    if (comments_open() || get_comments_number()) {
//        comments_template();
//    }
//
//endwhile; // End of the loop.

?>

    <section class="head_services" aria-labelledby="head_services">
        <img class="head_services__img" src="/images/head_img_servic.png" alt="seo-продвижение выведет ваш сайт в топ">
    </section>
<?php
    if (function_exists('yoast_breadcrumb')) {
        yoast_breadcrumb('<div class="bread_block"><p id="breadcrumbs">', '</p></div>');
    }
?>
    <section class="services_content" aria-labelledby="services_content">
        <h2 class="services_content__txt" id="services_txt">Услуги SERM — управление репутацией в интернет</h2>
        <div class="services_content__line"></div>
        <div class="services_content__block">
            <p>Можно попробовать написать такой текст в раздел О компании, только подставив как бы говориться о нас.</p>

            <p>Диджитал-агентство (его еще называют «цифровым») – это компания, группа людей, которые способны предоставить клиенту экспертную оценку и реализацию идей в области сайтостроения, креатива, стратегии, рекламе и клиентском сервисе.
            </p>
            <p>То есть, профессиональные цифровые агентства не ограничены только созданием сайтов. Они комплексно работают на созданием и укреплением имени компании на рынке (и не только украинском), его раскруткой в медиа: на форумах, сайтах-партнерах, порталах, соцсетях, Instagram и даже на радио и телевидении, используя эффективную вирусную рекламу. В отличие от обычной веб-студии, работа агентства не прекращается на моменте окончания продвижения проекта. Представители такой компании могут годами продолжать развивать проект, продвигать его в медиа, стремясь максимально повысить его узнаваемость и лояльность клиентов.
            Сегодня часть digital-агентств полностью отошли от разработки сайтов. Эти задачи выполняют веб-студии, с которыми компании сотрудничают. После сдачи проекта, сайт начинает свое продвижение, но не только стандартными способами, но и во всех известных и актуальных каналах.
            </p>
            <p>Все цифровые студии работают в достаточно высоком ценовом сегменте. Все дело в том, что сама компания строится на группе профессионалов. Мы имеем в виду не тех горе-специалистов, которые, закончив вводные курсы по разработке дизайнов, уже готовы предоставлять свои услуги за сотни долларов, позиционируя себя мегапрофи, а настоящих экспертов в своей области. Каждый член команды имеет колоссальный опыт в аналогичной сфере деятельности, знает все ниточки и лазейки и постоянно в тренде последних событий в интернет-разработке и адвертайзинга.
            </p>
            <p>Если диджитал-студия занимается разработкой сайтов, то в состав команды входит менеджер проекта, маркетолог, дизайнер, верстальщик, программист, контент-менеджер и копирайтер. Если занимается исключительно рекламным продвижением, то компания может состоять только из маркетологов, аналитиков, специалиста по СЕО и менеджера проекта. Агентства могут привлекать других специалистов со стороны. Например, фотографов или даже фотомоделей для создания крутых тематических фото. Но все привлеченные внештатные участники такие же профессионалы и их услуги стоят больших денег.
            </p>
            <p>Можно попробовать написать такой текст в раздел О компании, только подставив как бы говориться о нас.
            </p>
            <p>Диджитал-агентство (его еще называют «цифровым») – это компания, группа людей, которые способны предоставить клиенту экспертную оценку и реализацию идей в области сайтостроения, креатива, стратегии, рекламе и клиентском сервисе.
            </p>
            <p>То есть, профессиональные цифровые агентства не ограничены только созданием сайтов. Они комплексно работают на созданием и укреплением имени компании на рынке (и не только украинском), его раскруткой в медиа: на форумах, сайтах-партнерах, порталах, соцсетях, Instagram и даже на радио и телевидении, используя эффективную вирусную рекламу. В отличие от обычной веб-студии, работа агентства не прекращается на моменте окончания продвижения проекта. Представители такой компании могут годами продолжать развивать проект, продвигать его в медиа, стремясь максимально повысить его узнаваемость и лояльность клиентов.
            Сегодня часть digital-агентств полностью отошли от разработки сайтов. Эти задачи выполняют веб-студии, с которыми компании сотрудничают. После сдачи проекта, сайт начинает свое продвижение, но не только стандартными способами, но и во всех известных и актуальных каналах.
            </p>
            <p>Все цифровые студии работают в достаточно высоком ценовом сегменте. Все дело в том, что сама компания строится на группе профессионалов. Мы имеем в виду не тех горе-специалистов, которые, закончив вводные курсы по разработке дизайнов, уже готовы предоставлять свои услуги за сотни долларов, позиционируя себя мегапрофи, а настоящих экспертов в своей области. Каждый член команды имеет колоссальный опыт в аналогичной сфере деятельности, знает все ниточки и лазейки и постоянно в тренде последних событий в интернет-разработке и адвертайзинга.
            </p>
            <p>Если диджитал-студия занимается разработкой сайтов, то в состав команды входит менеджер проекта, маркетолог, дизайнер, верстальщик, программист, контент-менеджер и копирайтер. Если занимается исключительно рекламным продвижением, то компания может состоять только из маркетологов, аналитиков, специалиста по СЕО и менеджера проекта. Агентства могут привлекать других специалистов со стороны. Например, фотографов или даже фотомоделей для создания крутых тематических фото. Но все привлеченные внештатные участники такие же профессионалы и их услуги стоят больших денег.
            </p>

        </div>

    </section>

















<?php
get_footer();
